name: Checkov scan

on: [workflow_dispatch]

jobs:
  Checkov_Scan:
    name: Checkov SCA scan
    runs-on: ubuntu-latest
    permissions:
        actions: read
        contents: read
        security-events: write

    steps:
      - name: Check out the repository
        uses: actions/checkout@v3
        # Defaults are sufficient generally
        # https://github.com/actions/checkout#usage

      - name: Run the Prisma Cloud Scan
        uses: bridgecrewio/checkov-action@master 
        env:
          PRISMA_API_URL: ${{ secrets.PC_CONSOLE_URL }}
        with:
          directory: . 
          api-key: ${{ secrets.BC_API_KEY }}
          quiet: true #Display only failed checks
          use_enforcement_rules: true
